import java.util.Scanner;
import java.util.Arrays;
public class Asd {
    public static void main(String[] args) {
        Scanner scr = new Scanner(System.in);
        System.out.print("Dizinin boyutu n: ");
        int n = scr.nextInt();
        int[] list = new int[n];
        if (n > 0) {
            for (int i = 0; i < n; i++) {
                System.out.println((i + 1) + ".elamani giriniz: ");
                int v = scr.nextInt();
                int s = 0;
                list[i] = v;
            }
             System.out.println("GİRDİNİZ DİZİ : " + Arrays.toString(list));
             Arrays.sort(list);
             System.out.print("sıralama : ");
             for (int i = 0; i < list.length; i++) {
                System.out.print(list[i] + "  ");
             }
        }else{
            System.out.println("yanlış girdiniz!!!");
        }
    }
}
